# BudgetApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  sentry.properties
app/src/androidTest/java/com/batsworks/budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batsworks/budget/: BudgetApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/batsworks/budget/components/: Buttons.kt  CustomFunctions.kt  DropDown.kt  Fields.kt  Formats.kt  ImageResolver.kt  Loading.kt  MaskVisualization.kt  Notifications.kt  Resource.kt  ShipeToDelete.kt  Texts.kt  qrcode.GenerateQRCode.kt
app/src/main/java/com/batsworks/budget/components/animations/: CustomAnimation.kt  CustomLottie.kt
app/src/main/java/com/batsworks/budget/components/buttons/: Buttons.kt
app/src/main/java/com/batsworks/budget/components/charts/: LineChart.kt
app/src/main/java/com/batsworks/budget/components/common/: UiText.kt
app/src/main/java/com/batsworks/budget/components/fields/: Common.kt  Outline.kt
app/src/main/java/com/batsworks/budget/components/files/: FilePaths.kt  FilesResolve.kt  ImageResolver.kt
app/src/main/java/com/batsworks/budget/components/formatter/: Dates.kt  Money.kt
app/src/main/java/com/batsworks/budget/components/functions/: CustomFunctions.kt  Pull.kt  ShipeToDelete.kt
app/src/main/java/com/batsworks/budget/components/icons/: CustomIcons.kt
app/src/main/java/com/batsworks/budget/components/image/: ImageZoomable.kt
app/src/main/java/com/batsworks/budget/components/notification/: NotificationChannelId.kt  NotificationDialog.kt  NotificationSnackBar.kt  NotificationToast.kt  Notifications.kt
app/src/main/java/com/batsworks/budget/components/pdf/: ComposePdfViewer.kt  PdfViewer.kt  ZoomableImage.kt
app/src/main/java/com/batsworks/budget/components/texts/: AnnotedString.kt  CustomText.kt  TextCheck.kt  TextFormat.kt
app/src/main/java/com/batsworks/budget/components/visual_transformation/: CurrencyTransformation.kt  PhoneTransformation.kt
app/src/main/java/com/batsworks/budget/data/dao/: AmountDAO.kt  AmountDao.kt  Converters.kt  Database.kt  DeletedAmountDAO.kt  DeletedAmountDao.kt  UsersDAO.kt  UsersDao.kt  WorkerlogDAO.kt
app/src/main/java/com/batsworks/budget/data/dto/: AmountState.kt
app/src/main/java/com/batsworks/budget/data/entity/: AbstractEntity.kt  AmountEntity.kt  AmountFirebaseEntity.kt  DeletedAmount.kt  UserEntity.kt  UserFirebaseEntity.kt  WorkerLogRegistry.kt
app/src/main/java/com/batsworks/budget/data/repository/: CustomRepository.kt  FirebaseCollection.kt
app/src/main/java/com/batsworks/budget/di/: AndroidDownloaderModule.kt  AppModuleImpl.kt  FirebaseConn.kt  FirebaseRepositoryModule.kt  NetworkModule.kt  NotificationModule.kt  RoomModule.kt  ThemeModule.kt  UseCaseValidationModule.kt  ViewModule.kt
app/src/main/java/com/batsworks/budget/domain/: Resource.kt  ValidationResult.kt
app/src/main/java/com/batsworks/budget/domain/dao/: AmountDao.kt  Collection.kt  Converters.kt  CustomDao.kt  Database.kt  DeletedAmountDao.kt  FirebaseCollection.kt  UsersDao.kt
app/src/main/java/com/batsworks/budget/domain/dto/: AmountState.kt  UserDTO.kt
app/src/main/java/com/batsworks/budget/domain/entity/: AbstractEntity.kt  AmountEntity.kt  AmountFirebaseEntity.kt  DeletedAmount.kt  UserEntity.kt  UserFirebaseEntity.kt
app/src/main/java/com/batsworks/budget/domain/repository/: CustomRepository.kt
app/src/main/java/com/batsworks/budget/domain/use_cases/: ValidadePhone.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/batsworks/budget/language/: LanguageHelper.kt  LanguageSettings.kt
app/src/main/java/com/batsworks/budget/navigation/: AuthNavigation.kt  HomeNavigation.kt  MainNavigation.kt  ModuleNavigation.kt  Navigation.kt  ResourcesNavigation.kt  Screen.kt
app/src/main/java/com/batsworks/budget/services/biometric/: BiometricPromptManager.kt
app/src/main/java/com/batsworks/budget/services/brodcasts/: CancelWorkerNotification.kt  DownloadCompletedReceiver.kt  RetryWorkerNotification.kt
app/src/main/java/com/batsworks/budget/services/connection/: NetworkConnectivityObserver.kt
app/src/main/java/com/batsworks/budget/services/download/: AndroidDownloader.kt  BaseLevelDownload.kt  Download.kt  DownloadCompletedReceiver.kt
app/src/main/java/com/batsworks/budget/services/notification/: CancelWorkerNotification.kt  NotificationChannelId.kt  NotificationDialog.kt  NotificationSnackBar.kt  NotificationToast.kt  Notifications.kt  RetryWorkerNotification.kt
app/src/main/java/com/batsworks/budget/services/protect/: ProtectionCheck.kt
app/src/main/java/com/batsworks/budget/services/worker/: DataSyncFactory.kt  SyncAmountData.kt  SyncData.kt  SyncDeletedAmountData.kt  SyncUserData.kt
app/src/main/java/com/batsworks/budget/ui/custom_components/: HomeCard.kt
app/src/main/java/com/batsworks/budget/ui/objects/: HomeCard.kt
app/src/main/java/com/batsworks/budget/ui/state/: LoginViewModel.kt  SignInViewModel.kt  factoryProvider.kt
app/src/main/java/com/batsworks/budget/ui/theme/: Animations.kt  Brushs.kt  Color.kt  CustomTheme.kt  Padding.kt  Spacer.kt  Theme.kt  Type.kt
app/src/main/java/com/batsworks/budget/ui/transformation/: CurrencyTransformation.kt  PhoneTransformation.kt
app/src/main/java/com/batsworks/budget/ui/view_model/: ValidationResult.kt  ViewModelFactoryHelper.kt  (+1 more)
app/src/main/java/com/batsworks/budget/use_cases/: ValidationResult.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  logo_resource.xml
app/src/main/res/raw/: empty.json  loading.json  loading_cherry.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/batsworks/budget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
