default.project=budget
defaults.org=batsworks
auth.token=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